# FlanSleepTimer

./: README.md  build.gradle  sTimer.jks  settings.gradle
apk/: app-debug.apk
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/sleeptimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeptimer/: AlarmReceiver.kt  BindingUtil.kt  Flan.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  NewAppWidget.kt  TimerReceiver.java  TimerService.java  TimerService.kt
app/src/main/java/com/example/sleeptimer/service/: TimerService.kt
app/src/main/java/com/example/sleeptimer/util/: Flan.kt  SharedPreferenceManager.kt  TimerFunction.kt
app/src/main/java/com/example/sleeptimer/view/: MainActivity.kt
app/src/main/java/com/example/sleeptimer/viewmodel/: BindingUtil.kt  MainViewModel.kt
app/src/main/java/com/silver/sleeptimer/: AlarmReceiver.kt  NewAppWidget.kt
app/src/main/java/com/silver/sleeptimer/firebase/: AppVersionCheck.kt
app/src/main/java/com/silver/sleeptimer/service/: TimerService.kt
app/src/main/java/com/silver/sleeptimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/silver/sleeptimer/util/: Flan.kt  SharedPreferenceManager.kt  TimerFunction.kt
app/src/main/java/com/silver/sleeptimer/view/: MainActivity.kt
app/src/main/java/com/silver/sleeptimer/viewmodel/: BindingUtil.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/sleeptimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
