<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/timerSettingLaylout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/che_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="재생중인 음악 정지"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/che_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="미디어 소리 끄기"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/che_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="블루투스 연결 해제"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeControlLayout"
        android:layout_below="@id/timerSettingLaylout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="80sp" />

    <LinearLayout
        android:id="@+id/timeControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1hour"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="+1시간"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_30min"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="+30분"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_10min"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="+10분"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="초기화"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="시작"
        android:textSize="20sp" />

</RelativeLayout>